{
  "expo": {
    "name": "movieapp",
    "description": "Discover Movies and Buy Tickets",
    "slug": "movieapp",
    "sdkVersion": "24.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#000000",
    "icon": "./assets/icons/app.png",
    "loading": {
      // "icon": "./assets/icons/app.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "rocket",
            "project": "rocket",
            "authToken": "09ca2a77dede4fd2be7123b5b925e8fac8c7bd43f6114f5ca47ea1ef3f71d167"
          }
        }
      ]
    }
  }
}
